---
# roles/redis/defaults/main.yml
# redis服务监听端口，默认6379
# 使用默认的端口号不是很安全，为了安全一点，需要修改默认的端口号
# 建议修改为10000以上，60000以下的端口，我这里设置为29736
REDIS_LISTEN_PORT: 29736
# redis服务基础目录，会在访目录下面创建conf、pid、data、logs等目录，存放redis相关文件
REDIS_BASE_DIR: /srv/redis
# redis运行用户
REDIS_RUNNING_USER: redis
# BEGIN MEIZHAOHUI COMMENTS
# net.core.somaxconn参数优化，与redis配置文件中tcp-backlog参数对应
#   在linux系统中控制tcp三次握手已完成连接队列的长度
#   在高并发系统中，你需要设置一个较高的tcp-backlog来避免客户端连接速度慢的问题（三次握手的速度）
#   取 /proc/sys/net/core/somaxconn 和 tcp-backlog 配置两者中的小值
#   对于负载很大的服务程序来说一般会将它修改为2048或者更大。
#   在/etc/sysctl.conf中添加:net.core.somaxconn = 2048，然后在终端中执行sysctl -p
# END MEIZHAOHUI COMMENTS
NET_CORE_SOMAXCONN_VALUE: 511
# redis open files
REDIS_OPEN_FILES_VALUE: 10032

# redis哨兵程序服务监听端口，默认26379
# 使用默认的端口号不是很安全，为了安全一点，需要修改默认的端口号
# 建议修改为10000以上，60000以下的端口，我这里设置为49736
REDIS_SENTINEL_LISTEN_PORT: 49736

# Redis集群模式下主程序监听端口,使用REDIS_LISTEN_PORT变量定义的值
# 该变量弃用
# REDIS_CLUSTER_MASTER_LISTEN_PORT: 29736
# Redis集群模式下从程序监听端口
REDIS_CLUSTER_SLAVE_LISTEN_PORT: 29737
