---
- name: Copy alias config
  ansible.builtin.template:
    src: alias_redis.sh.j2
    dest: /root/.alias_redis.sh
    force: yes
    backup: yes
    remote_src: no

- name: Insert block to .bashrc
  ansible.builtin.blockinfile:
    path: /root/.bashrc
    block: |
      source ~/.alias_redis.sh
    create: yes
    # 注意，需要设置不同的marker标记，否则会修改以前存在的默认标记
    marker: "# {mark} meizhaohui add redis alias"
    state: present
